# waukids

scanner/: .project  pom.xml
scanner/config/: application.yml  logback.xml  scanner.properties  schedule.xml
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/: Scanner.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/attendance/bean/: AttendanceConfigVO.java  StudentVO.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/attendance/job/: AbstractAbsenceJob.java  InAbsenceJob.java  OutAbsenceJob.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/attendance/manager/: AbstractAttendance.java  AbstractScheduler.java  InAbsenceImpl.java  InAttendanceImpl.java  InKindergartenImpl.java  KindergartenManager.java  KindergartenlManagerImpl.java  OutAbsenceImpl.java  OutAttendanceImpl.java  OutKindergartenImpl.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/attendance/mapper/: AttendanceConfigMapper.java  StudentMapper.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/attendance/service/: AttendanceConfigServiceImpl.java  StudentGroup.java  StudentGroupImpl.java  StudentService.java  StudentServiceImpl.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/base/service/: BaseService.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/scanner/: ScannerManager.java  ScannerManagerImpl.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/scanner/beacon/: Beacon.java  IBeacon.java  NullBeacon.java  Scanner.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/scanner/bean/: ScannerVO.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/scanner/mapper/: ScannerMapper.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/scanner/service/: BeaconQueue.java  BeaconQueueImpl.java  ScannerServer.java  ScannerServerImpl.java  ScannerServiceImpl.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/state/bean/: StateVO.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/state/mapper/: StateMapper.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/state/service/: StateService.java  StateServiceImpl.java
scanner/src/main/java/kr/co/rmtechs/waukids/scanner/util/: ByteUtil.java
scanner/src/main/resources/: mybatis-config.xml
scanner/src/main/resources/mapper/: AttendanceConfigMapper.xml  ScannerMapper.xml  StateMapper.xml  StudentMapper.xml
scanner/src/test/java/kr/co/rmtechs/waukids/: ScannerTests.java
scanner/src/test/resources/: application.yml
