scanner.port = 10000
scanner.maxThread = 100

// scanner heartbeat (minute)
scanner.heartbeat = 4

// setting for collect beacon information (second)
scanner.interval = 10

attendance.maxThread = 100

// delay time for absence manager (minitue)
absence.initDelay = 10
absence.repeat.times = 2

school.in.endTime = 13
school.out.endTime = 23
